# mpa

./: Dockerfile  LICENSE  docker-compose.yml  pom-war.xml  pom.xml
doc/: db.sql
src/main/java/com/commandcenter/: MpaApplication.java
src/main/java/com/commandcenter/common/advice/: MpaRequestBodyAdvice.java  MpaResponseBodyAdvice.java
src/main/java/com/commandcenter/common/annotation/: SysLog.java
src/main/java/com/commandcenter/common/aspect/: SysLogAspect.java
src/main/java/com/commandcenter/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/commandcenter/common/interceptor/: ControllerInterceptor.java  PageInterceptor.java
src/main/java/com/commandcenter/common/log/: ConsumeTimeFilter.java  LogSendRunnable.java  MpaRollingFileAppender.java
src/main/java/com/commandcenter/common/runner/: SmpApplicationRunner.java
src/main/java/com/commandcenter/common/schedule/: CasDealSchedule.java  FeedBackDealSchedule.java  LogAnalyseDealSchedule.java  MpaCheckStatus.java  SmpDataDealSchedule.java
src/main/java/com/commandcenter/common/utils/: Constant.java  CoordinateConvertUtil.java  DateUtil.java  DateUtils.java  FilterServletOutputStream.java  GUID.java  HttpContextUtils.java  HttpRequest.java  IPUtils.java  JwtUtils.java  MD5Util.java  MqConstants.java  MyUtil.java  NativeMethod.java  Page.java  PageUtils.java  PinYinUtils.java  PropertiesUtil.java  Query.java  R.java  RedisKeys.java  RedisUtil.java  ResponseWrapper.java  ShiroUtils.java  SmtUtils.java  SpringContextUtils.java  TokenStartListener.java
src/main/java/com/commandcenter/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/commandcenter/common/wcf/: APi.java  Network.java  WcfClient.java
src/main/java/com/commandcenter/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/commandcenter/config/: ActivemqConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShiroConfig.java
src/main/java/com/commandcenter/controller/SmpController/: SmpController.java
src/main/java/com/commandcenter/controller/WcfController/: WcfHttpController.java
src/main/java/com/commandcenter/controller/aiaController/: AiaController.java
src/main/java/com/commandcenter/controller/approvalController/: ApprovalController.java
src/main/java/com/commandcenter/controller/baseController/: BaseController.java
src/main/java/com/commandcenter/controller/caseController/: IccController.java  (+1 more)
src/main/java/com/commandcenter/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/commandcenter/third/: ThirdWebController.java
src/main/resources/: application.properties  banner.txt  ehcache_agent.xml  logback-spring.xml  mybatis.xml
src/main/resources/keystore/: privateKey-sign.keystore  privateKey.keystore  publicKey-sign.keystore  publicKey.keystore
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/caseMapper/: MpaCaseOprMapper.xml  MpatDispatchMapper.xml  MpatFeedbackFileMapper.xml  VcstCaseFeedbackMapper.xml  VcstCaseInfoMapper.xml
src/main/resources/mapper/contacts/: MpaContactsCollectMapper.xml  MpatContactsChangeMapper.xml
src/main/resources/mapper/dictMapper/: SmptDictInfoMapper.xml  SmptDictValueMapper.xml  SmptLanguageMapper.xml  SmptSystemInfoMapper.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/logMapper/: MpaLogAnalyseMapper.xml
src/main/resources/mapper/puctomq/: PucGpsGpsDataMapper.xml  PucOnlineDataMapper.xml
src/main/resources/mapper/smp/: PostInfoMapper.xml  PucSmartonegroupInfoMapper.xml  PucSystemInfoMapper.xml  SmpAttachgrpInfoMapper.xml  SmpAuthInfoMapper.xml  SmpCarInfoMapper.xml  SmpDataAutityMapper.xml  SmpDictInfoMapper.xml  SmpDictValueMapper.xml  SmpInterphoneInfoMapper.xml  SmpLanguageMapper.xml  SmpOrgInfoMapper.xml  SmpPSystemInfoMapper.xml  SmpPatrolGroupMemberMapper.xml  SmpPolicestationInfoMapper.xml  SmpPucAllCallCodeMapper.xml  SmpPucidInfoMapper.xml  SmpResourcesMapper.xml  SmpRoleFunctionMapper.xml  SmpRoleInfoMapper.xml  SmpRoleUserMapper.xml  SmpSapInfoMapper.xml  SmpSeatInfoMapper.xml  SmpSsiGroupInfoMapper.xml  SmpStaffDeviceMapper.xml  SmpStaffExMapper.xml  SmpStaffInfoMapper.xml  SmpStaffUserMapper.xml  SmpSystemInfoMapper.xml  SmpThrDictExtMapper.xml  SmpUserInfoMapper.xml  SmpVcGpsdataMapper.xml  SmpVersionInfoMapper.xml  SmptSmartappInfoMapper.xml  carDeviceMapper.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/update/: UpdateInfoMapper.xml
src/main/resources/static/config/: application.properties
src/main/resources/static/css/: AdminLTE.min.css  all-skins.min.css  font-awesome.min.css
src/main/resources/static/fonts/: fontawesome-webfont.eot
src/main/resources/static/js/: common.js
src/main/resources/static/libs/: bootstrap-table.min.js  jquery.min.js  validator.js  validator.min.js
src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/resources/static/plugins/layer/: layer.js
src/main/resources/static/plugins/ztree/: jquery.ztree.all.min.js
src/main/resources/static/swagger/: index.html  index.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/css/: print.css  screen.css
src/main/resources/static/swagger/lib/: backbone-min.js  es5-shim.js  jquery-1.8.0.min.js  js-yaml.min.js  jsoneditor.min.js  lodash.min.js  sanitize-html.min.js
src/main/resources/views/: getUpdate.html  index.html  login.html  mkqrcode.html  qrcode.html  staff.html  synch.html  testPage.html  update.html
src/main/resources/views/log/: logSync.html
src/test/java/: TestDll.java
src/test/java/com/commandcenter/: DynamicDataSourceTest.java  JwtTest.java  PassTest.java
(+361 files in other folders)
