# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8620
server.connection-timeout=5000
server.context-path=/mpa

#spring
# 环境 dev|test|pro
#开发环境
spring.profiles.active=dev
#        spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#生产环 境
#        spring.profiles.active=pro
# jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jmx.enabled=false
#ehcache
spring.cache.ehcache.config=classpath:ehcache_agent.xml
#http
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
#resources 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/,file:${web.upload-path}
#redis
# 是否开启redis缓存  true开启   false关闭
spring.redis.open=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=22130
# 密码（默认为空）
spring.redis.password=
# 连接超时时长（毫秒）
spring.redis.timeout=6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
#数据源1
spring.datasource.druid.first.ip=10.161.64.87
spring.datasource.druid.first.port=5432
spring.datasource.druid.first.sid=mpa
spring.datasource.druid.first.url=jdbc:postgresql://${spring.datasource.druid.first.ip}:${spring.datasource.druid.first.port}/${spring.datasource.druid.first.sid}
spring.datasource.druid.first.username=mpa
spring.datasource.druid.first.password=mpa
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

# Mybatis配置
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml

#图片及上传文件路径
web.upload-path=F:/upload/

#jms配置
#url: tcp://192.168.0.210:61616
#url: tcp://192.168.122.20:61616
#与VCS交互MQ地址，VCS消息都推送到此MQ中
#    url: tcp://172.16.0.201:61616
jms.vcs.url=failover:(tcp://10.161.64.87:22000?wireFormat.maxInactivityDuration=0,tcp://10.110.13.23:61616?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&timeout=3000
jms.vcs.username=admin
jms.vcs.password=admin
#毫秒
jms.vcs.receiveTimeout=60000
jms.vcs.timeToLive=60000
#推送APP消息中间件地址，如果接入MIS系统，此项可以不用配置
jms.app.url=failover:(tcp://10.161.66.68:61616?wireFormat.maxInactivityDuration=0,tcp://10.110.13.23:61616?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&timeout=3000
jms.app.username=admin
jms.app.password=admin
#毫秒
jms.app.receiveTimeout=60000
jms.app.timeToLive=60000
#与ICC交互MQ地址，ICC消息都推送到此MQ中
#    url: failover:(tcp://30.1.0.119:61636,tcp://30.1.0.119:61646,tcp://30.1.0.119:61656)
jms.icc.url=failover:(tcp://10.161.64.87:22000?wireFormat.maxInactivityDuration=0,tcp://10.110.13.23:61616?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&timeout=3000
jms.icc.username=admin
jms.icc.password=admin
#icc查询综合反馈接口，2.0版本启用
jms.icc.queryFeedBackQueue=app_get_alarm
#icc更新综合反馈后，推送mpa的消息队列
jms.icc.feedBackQueue=app_update_feedback
#vcs警情状态变更为处置完毕需要推送ICC的队列
jms.icc.caseStatusFinishQueue=app_finish_case
#从ICC获取警单ID的队列
jms.icc.getCaseIdQueue=app_update_feedback
#退单给ICC的队列
jms.icc.backAlarmIccQueue=app_get_alarm
#毫秒
jms.icc.receiveTimeout=10000 
jms.icc.timeToLive=60000
#vcs更新反馈后，通过mpa推送icc的消息队列
jms.icc.feedBackPublishQueue=vcs_update_feedback
#app连接的MQ地址，MQTT协议，app登录后，服务端推送下去
jms.android.url=tcp://10.161.66.68:1883
jms.android.username=admin
jms.android.password=admin

jms.puctomq.url=failover:(tcp://10.161.64.87:22000?wireFormat.maxInactivityDuration=0,tcp://10.110.13.23:61616?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&timeout=3000
jms.puctomq.username=admin
jms.puctomq.password=admin
#毫秒
jms.puctomq.receiveTimeout=60000
jms.puctomq.timeToLive=60000
jms.mess.url=failover:(tcp://10.161.64.87:22000?wireFormat.maxInactivityDuration=0,tcp://10.110.13.23:61616?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&timeout=3000
jms.mess.username=admin
jms.mess.password=admin
#毫秒
jms.mess.receiveTimeout=60000
jms.mess.timeToLive=60000

jms.smp.base.queue=queue_smp_sharedata
jms.pubSubDomain=true
jms.queueShareData=SdsMessage
jms.explicitQosEnabled=true
#消息是否过期校验，ICC联调测试时由于时间不同步，关闭
jms.consumerExpiryCheckEnabled=false


system.connect=vcs,icc
#开启位置(location)和到达现场(arrive)设置
system.function=location,arrive
system.version.vcs=2.6
system.version.icc=2.0
system.process.num=7
#加密解密key
system.encrypt.key=EncryptMpa
system.encrypt.rsasign=HY-SIGN
system.encrypt.salt=HYSALT
#app 上传gps间隔（单位毫秒）
system.gps.interval=30000
#app HTTP请求超时时间（单位毫秒）
system.http.timeout=30000
#通知队列名称配置
#VCS urlforapp 连接vcs的mq
system.notice.vcs.loginTipUrl=PUC_OnlineStatus_onlineStatus
system.notic.mess.taskBegin=topic_mess_mpa_taskbegin
#GPS信息上报VCS队列名称
system.notice.vcs.gpsUrl=PUC_GPS_GpsData
system.notice.vcs.wcf.ip=http://10.110.13.128:27201/
#system.notice.vcs.server.name=Mpa.MobilePoliceBacktage.Services
#system.notice.vcs.server.version=78331
system.notice.vcs.server.heartBeatTime=60000
#MQ新警情通知
system.notice.app.notifyCaseMQ=topic_mpa_notifyCaseByMQ
#反馈MQ
system.notice.app.feedBackMQ=topic_mpa_new_feedback
#mq可视化删除警情信息
system.notice.app.deleteCaseMQ=topic_mpa_DeleteUselessCase
#ICC推送处警单反馈信息
system.notice.app.iccFeedBackMQ=topic_mpa_icc_feedback
#推送APP警员变更通知信息
system.notice.app.staffChangeMQ=topic_mpa_app_staffChange
#推送APP警情状态变更通知信息
system.notice.app.caseStatusChangeMQ=topic_mpa_app_caseStatusChange
#推送APP地址变更通知信息
system.notice.app.locationChangeMQ=topic_mpa_app_locationChange
system.notice.app.sendAppGps=topic_mpa_app_sendAppGps
#账户信息变更(强制下线)
system.notice.app.AccountMQ=topic_mpa_AccountNotifyMQ
#绑定结果通知
system.notice.app.notifyBindResult=topic_mpa_bind_result
#设备列表
system.notice.app.notifyDeviceList=topic_mpa_device_list
#smp设备绑定对列名
system.notice.app.deviceBind=staff_device_bind_notify
#通知更新MQ
system.notice.app.updateAppMQ=topic_mpa_app_update
#推送app重新获取安保列表
system.notice.app.changeMessAuth=topic_mpa_app_changeMessAuth
#通讯录
system.notice.app.constactsUpdate=topic_mpa_constacts_update
#mcontrol配置
mcontrol.ip=http://10.161.64.87
mcontrol.port=26312

#mis配置
#是否接入mis
mis.enable=false
mis.addr=http://172.16.0.202:8220/mq/forward

#IPCS配置
ipcs.url=http://30.1.0.86:26251/ipcs_server/
ipcs.detail=forMPAController/getMpaOwnDutyByDay
ipcs.list=forMPAController/getMpaOwnDutyByMonth
ipcs.heartbeat=heartbeat/heartbeat

#统一监控配置
#统一监控代理地址
smt.address=10.161.66.68
smt.port=26410
agent.url=http://${smt.address}:${smt.port}/smt-agent/systemMonitorToolAgentService/monitor
#agent.url=http://172.16.0.198:26410/smt-agent/systemMonitorToolAgentService/monitor
#是否启用监控 0:开启 1:关闭
agent.isopen=1
#应用部署机器的IP
agent.localip=172.16.0.202
#应用部署的端口
agent.localport=26302
#统一监控时间间隔
agent.task.time=0/10 * *  * * ?

#APP更新配置
appupdate.addr=http://10.110.13.231:9999/api/BaseInfoServices/NotifyAppUpdate

#PUC配置
puc.server.ip=10.161.66.34
puc.server.port=5090
puc.ws.ip=10.161.66.34
puc.ws.port=9800

#CAS服务器配置
smp.server.ip=10.161.66.68
smp.server.port=26201
smp.casLogin=/smp/sso/casLogin
smp.isTgtExpired=/smp/sso/isTgtExpired
smp.casLogOut=/smp/sso/casLogOut

mess.server.ip=10.161.64.87
mess.server.port=24101
mess.server.login=/services/facade/mess/GetAccountById
mess.server.getTaskList=/services/facade/mess/GetTasksMPACanSee
mess.server.getTaskInfo=/services/facade/mess/GetTaskAllChildren
#GetMPATaskAllChildren

mess.map.url=http://172.16.0.191:8080/2dLayer/tiles
mess.map.localCoordinate=109.547018,18.26519
mess.map.flag=true

#统一日志配置
log.switch.flag=false
log.server.ip=10.161.32.178
log.server.port=22170
log.server.apiKey=I98OLiqEmEepX9bMI3ttmXJczMGPNuzEUN4GJlku
log.server.mcontrol.apiKey=I98OLiqEmEepX9bMI3ttmXJczMGPNuzEUN4GJlku
#统一配置平台LogBack配置
logback.logdir=../logs/mpa

schedule.smpdata.time=0 0 12 * * ?
feedbackschedule.enable=true
loganalyseschedule.enable=false
checkstatusschedule.enable=false

#--------------------------------MControl配置------------------------------------#
#MRPS配置
mrps.host=http://10.161.66.34:8880/mrps/
mrps.username=admin
mrps.password=admin
#MControl连接MPA的配置
dict.ip=http://10.161.64.87
dict.port=26302

#VCS HTTP接口地址
vcs.http.url=http://10.110.13.73
vcs.http.port=27200

#--------------------------------geoserver底图瓦片服务------------------------------------#
#底图瓦片url
common.geoserver.mapTileUrl=http://10.161.60.126:22120/vcs/title/{z}/{x}/{y}.jpg
#底图类型
common.geoserver.baseMapType=googleoffline

#--------------------------------新增PUCTOMQ上下线通知app主题------------------------------------#
#手台上下线通知
system.notice.app.sendAppOnline=topic_mpa_app_sendAppOnline

#AIA配置 测试是否能上传github
aia.url=http://10.110.12.105:8080/aia/
aia.four.color=third/getFourColorAlarm